# Diploma_for_AT-C

./: pom.xml
src/: SoapCreator.java
src/database/: DatabaseHelper.java  History.java  User.java
src/resources/: ResponseRequest.xml  hibernate.cfg.xml  request.xml  status.xml  test.xml  userData.xml
src/servlets/: RequestSOAP.java  TryLogin.java
src/soap/: Header.java  Message.java  MessageData.java
src/soap/crypto/: AttachSign.java  CMS.java  CMStools.java  Crypto.java
src/soap/request/: Request.java
src/soap/request/Attachment/: AppliedDocuments.java  Declarant.java  Delivery.java  MunicipalService.java  Payment.java  RequiredData.java  UserData.java
src/soap/status/: Status.java
web/: index.jsp
web/css/: style.css
web/html/: index.html
web/js/: script.js
